# -*- conf -*-

shell=/usr/bin/fish

font=monospace:size=12

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape

# Tokyo Night color scheme
[colors]
background= 1a1b26
foreground= c0caf5
cursor= c0caf5 1a1b26

regular0=   15161e  # black
regular1=   f7768e  # red
regular2=   9ece6a  # green
regular3=   e0af68  # yellow
regular4=   7aa2f7  # blue
regular5=   bb9af7  # magenta
regular6=   7dcfff  # cyan
regular7=   a9b1d6  # white

bright0=    414868  # bright black
bright1=    f7768e  # bright red
bright2=    9ece6a  # bright green
bright3=    e0af68  # bright yellow
bright4=    7aa2f7  # bright blue
bright5=    bb9af7  # bright magenta
bright6=    7dcfff  # bright cyan
bright7=    c0caf5  # bright white
